# March

./: LICENSE  pom.xml
src/main/java/cz/sam/march/utils/: EOperatingSystem.java  EOperatingSystemArchitecture.java  Hash.java  LogColor.java  StreamedDocument.java
